// the common headers for C99 types 
#include <stdint.h>
#include <stdbool.h>
#include <stdio.h>

// the headers to access the GPIO subsystem
#include "inc/hw_memmap.h"
#include "inc/hw_types.h"
#include "inc/hw_gpio.h"
#include "inc/hw_sysctl.h"

// the headers to access the TivaWare Library
#include "driverlib/sysctl.h"
#include "driverlib/pin_map.h"
#include "driverlib/gpio.h"
#include "driverlib/timer.h"
#include "driverlib/interrupt.h"

#include "BITDEFS.h"

#ifndef PINDEFS_H
#define PINDEFS_H

#define TOGGLE_PORT SYSCTL_RCGCGPIO
#define ACTIVATE_PORT_A BIT0HI
#define ACTIVATE_PORT_B BIT1HI
#define ACTIVATE_PORT_C BIT2HI
#define ACTIVATE_PORT_D BIT3HI
#define ACTIVATE_PORT_E BIT4HI
#define ACTIVATE_PORT_F BIT5HI

#define SET_DIGITAL_PORT_A GPIO_PORTA_BASE+GPIO_O_DEN
#define SET_DIGITAL_PORT_B GPIO_PORTB_BASE+GPIO_O_DEN
#define SET_DIGITAL_PORT_C GPIO_PORTC_BASE+GPIO_O_DEN
#define SET_DIGITAL_PORT_D GPIO_PORTD_BASE+GPIO_O_DEN
#define SET_DIGITAL_PORT_E GPIO_PORTE_BASE+GPIO_O_DEN

#define SET_DIRECTION_PORT_A GPIO_PORTA_BASE+GPIO_O_DIR
#define SET_DIRECTION_PORT_B GPIO_PORTB_BASE+GPIO_O_DIR
#define SET_DIRECTION_PORT_C GPIO_PORTC_BASE+GPIO_O_DIR
#define SET_DIRECTION_PORT_D GPIO_PORTD_BASE+GPIO_O_DIR
#define SET_DIRECTION_PORT_E GPIO_PORTE_BASE+GPIO_O_DIR

#define ACTIVATE_PULL_UP_RESISTOR_PORT_A GPIO_PORTA_BASE+GPIO_O_PUR
#define ACTIVATE_PULL_UP_RESISTOR_PORT_B GPIO_PORTB_BASE+GPIO_O_PUR
#define ACTIVATE_PULL_UP_RESISTOR_PORT_C GPIO_PORTC_BASE+GPIO_O_PUR
#define ACTIVATE_PULL_UP_RESISTOR_PORT_D GPIO_PORTD_BASE+GPIO_O_PUR
#define ACTIVATE_PULL_UP_RESISTOR_PORT_E GPIO_PORTE_BASE+GPIO_O_PUR

#define SET_ALL_BITS (GPIO_O_DATA + ALL_BITS)
#define READ_ALL_BITS_PORT_A GPIO_PORTA_BASE+(GPIO_O_DATA + ALL_BITS)
#define READ_ALL_BITS_PORT_B GPIO_PORTB_BASE+(GPIO_O_DATA + ALL_BITS)
#define READ_ALL_BITS_PORT_C GPIO_PORTC_BASE+(GPIO_O_DATA + ALL_BITS)
#define READ_ALL_BITS_PORT_D GPIO_PORTD_BASE+(GPIO_O_DATA + ALL_BITS)
#define READ_ALL_BITS_PORT_E GPIO_PORTE_BASE+(GPIO_O_DATA + ALL_BITS)

/***********************************************************************/

#define READ_PORT_ALIEN_1_IR READ_ALL_BITS_PORT_A
#define READ_PORT_ALIEN_2_IR READ_ALL_BITS_PORT_A
#define READ_PORT_ALIEN_3_IR READ_ALL_BITS_PORT_B
#define READ_PORT_ALIEN_4_IR READ_ALL_BITS_PORT_A
#define READ_PORT_ALIEN_5_IR READ_ALL_BITS_PORT_F
#define READ_PORT_ALIEN_6_IR READ_ALL_BITS_PORT_F

#define PORT_ALIEN_1_IR GPIO_PORTA_BASE
#define PORT_ALIEN_2_IR GPIO_PORTA_BASE
#define PORT_ALIEN_3_IR GPIO_PORTB_BASE
#define PORT_ALIEN_4_IR GPIO_PORTB_BASE
#define PORT_ALIEN_5_IR GPIO_PORTF_BASE
#define PORT_ALIEN_6_IR GPIO_PORTF_BASE

#define ALIEN_1_IR_HI BIT4HI
#define ALIEN_1_IR_LO BIT4LO
#define ALIEN_2_IR_HI BIT5HI
#define ALIEN_2_IR_LO BIT5LO
#define ALIEN_3_IR_HI BIT1HI
#define ALIEN_3_IR_LO BIT1LO
#define ALIEN_4_IR_HI BIT2HI
#define ALIEN_4_IR_LO BIT2LO
#define ALIEN_5_IR_HI BIT0HI
#define ALIEN_5_IR_LO BIT0LO
#define ALIEN_6_IR_HI BIT1HI
#define ALIEN_6_IR_LO BIT1LO

#define ALIEN_SPAWN_TIME_MIN 500
#define ALIEN_SPAWN_TIME_MAX 3000

#define ALIEN_SERVO_PERIOD 25000 // 20ms > 20000um > ticks (0.8 conversion)


// CHANNELS 
#define BLASTER_IR_CHANNEL 0 // pb6

#define TURRET_IR_CHANNEL 1 // PB7
#define TURRET_SERVO_CHANNEL 2 // PB4

#define DISPLAY_SERVO_CHANNEL 3 //PB5

#define ALIEN_1_SERVO_CHANNEL 7 // 4 // PE4
#define ALIEN_2_SERVO_CHANNEL 5 //PE5
#define ALIEN_3_SERVO_CHANNEL 4 // 6 //PC4
#define ALIEN_4_SERVO_CHANNEL 6 // 4 // 7 //PC5
#define ALIEN_5_SERVO_CHANNEL 8 //PD0
#define ALIEN_6_SERVO_CHANNEL 9//PD1

#define ALIEN_1_ANGLE_UP 90
#define ALIEN_2_ANGLE_UP 90
#define ALIEN_3_ANGLE_UP 90
#define ALIEN_4_ANGLE_UP 90
#define ALIEN_5_ANGLE_UP 110
#define ALIEN_6_ANGLE_UP 90
#define ALIEN_1_ANGLE_DOWN 0
#define ALIEN_2_ANGLE_DOWN 0
#define ALIEN_3_ANGLE_DOWN 0
#define ALIEN_4_ANGLE_DOWN 0
#define ALIEN_5_ANGLE_DOWN 25
#define ALIEN_6_ANGLE_DOWN 0

#define COIN_SERVO_CHANNEL 10 //PA6

// GROUPS
#define BLASTER_TURRET_GROUP 0 // BLASTER AND TURRET IR PB6 PB7

#define TURRET_CLOCK_GROUP 1 // PB4 PB5

#define ALIEN_GROUP_12 2 // PE 45
#define ALIEN_GROUP_34 3 // Pc 45
#define ALIEN_GROUP_56 4 // // PD 45

#define COIN_SERVO_GROUP 5 //PA6

/**************************************************************************/

#define PORT_BLASTER_IR GPIO_PORTA_BASE
#define PORT_BLASTER_TRIGGER GPIO_PORTB_BASE
#define PORT_BLASTER_MOTOR GPIO_PORTA_BASE

#define BLASTER_IR_HI BIT6HI
#define BLASTER_IR_LO BIT6LO
#define BLASTER_MOTOR_HI BIT2HI
#define BLASTER_MOTOR_LO BIT2LO
#define BLASTER_TRIGGER_HI BIT3HI
#define BLASTER_TRIGGER_LO BIT3LO



#define BLASTER_TURRET_FREQ 100 //Hz

#define PORT_TURRET_IR GPIO_PORTB_BASE
#define PORT_TURRET_TRIGGER GPIO_PORTF_BASE
#define PORT_TURRET_WHEEL_POT GPIO_PORTE_BASE
#define PORT_TURRET_WHEEL_SERVO GPIO_PORTB_BASE

#define TURRET_IR_HI BIT7HI
#define TURRET_IR_LO BIT7LO
#define TURRET_TRIGGER_HI BIT2HI
#define TURRET_TRIGGER_LO BIT2LO




#define TURRET_SERVO_PERIOD 25000
/**************************************************************************/

#define PORT_COIN_IR GPIO_PORTA_BASE
#define PORT_COIN_SERVO GPIO_PORTB_BASE


#define COIN_IR_HI BIT3HI
#define COIN_IR_LO BIT3LO

/******Display Servo Definitions********************/
#define PORT_DISPLAY_SERVO GPIO_PORTB_BASE


/******Timers********************/
#define COIN_SERVO_RESET_TIME 1000

#endif




//// the common headers for C99 types 
//#include <stdint.h>
//#include <stdbool.h>
//#include <stdio.h>

//// the headers to access the GPIO subsystem
//#include "inc/hw_memmap.h"
//#include "inc/hw_types.h"
//#include "inc/hw_gpio.h"
//#include "inc/hw_sysctl.h"

//// the headers to access the TivaWare Library
//#include "driverlib/sysctl.h"
//#include "driverlib/pin_map.h"
//#include "driverlib/gpio.h"
//#include "driverlib/timer.h"
//#include "driverlib/interrupt.h"

//#include "BITDEFS.h"

//#ifndef PINDEFS_H
//#define PINDEFS_H

//#define TOGGLE_PORT SYSCTL_RCGCGPIO
//#define ACTIVATE_PORT_A BIT0HI
//#define ACTIVATE_PORT_B BIT1HI
//#define ACTIVATE_PORT_C BIT2HI
//#define ACTIVATE_PORT_D BIT3HI
//#define ACTIVATE_PORT_E BIT4HI
//#define ACTIVATE_PORT_F BIT5HI

//#define SET_DIGITAL_PORT_A GPIO_PORTA_BASE+GPIO_O_DEN
//#define SET_DIGITAL_PORT_B GPIO_PORTB_BASE+GPIO_O_DEN
//#define SET_DIGITAL_PORT_C GPIO_PORTC_BASE+GPIO_O_DEN
//#define SET_DIGITAL_PORT_D GPIO_PORTD_BASE+GPIO_O_DEN
//#define SET_DIGITAL_PORT_E GPIO_PORTE_BASE+GPIO_O_DEN

//#define SET_DIRECTION_PORT_A GPIO_PORTA_BASE+GPIO_O_DIR
//#define SET_DIRECTION_PORT_B GPIO_PORTB_BASE+GPIO_O_DIR
//#define SET_DIRECTION_PORT_C GPIO_PORTC_BASE+GPIO_O_DIR
//#define SET_DIRECTION_PORT_D GPIO_PORTD_BASE+GPIO_O_DIR
//#define SET_DIRECTION_PORT_E GPIO_PORTE_BASE+GPIO_O_DIR

//#define ACTIVATE_PULL_UP_RESISTOR_PORT_A GPIO_PORTA_BASE+GPIO_O_PUR
//#define ACTIVATE_PULL_UP_RESISTOR_PORT_B GPIO_PORTB_BASE+GPIO_O_PUR
//#define ACTIVATE_PULL_UP_RESISTOR_PORT_C GPIO_PORTC_BASE+GPIO_O_PUR
//#define ACTIVATE_PULL_UP_RESISTOR_PORT_D GPIO_PORTD_BASE+GPIO_O_PUR
//#define ACTIVATE_PULL_UP_RESISTOR_PORT_E GPIO_PORTE_BASE+GPIO_O_PUR

//#define SET_ALL_BITS (GPIO_O_DATA + ALL_BITS)
//#define READ_ALL_BITS_PORT_A GPIO_PORTA_BASE+(GPIO_O_DATA + ALL_BITS)
//#define READ_ALL_BITS_PORT_B GPIO_PORTB_BASE+(GPIO_O_DATA + ALL_BITS)
//#define READ_ALL_BITS_PORT_C GPIO_PORTC_BASE+(GPIO_O_DATA + ALL_BITS)
//#define READ_ALL_BITS_PORT_D GPIO_PORTD_BASE+(GPIO_O_DATA + ALL_BITS)
//#define READ_ALL_BITS_PORT_E GPIO_PORTE_BASE+(GPIO_O_DATA + ALL_BITS)

///***********************************************************************/

//#define READ_PORT_ALIEN_1_IR READ_ALL_BITS_PORT_A
//#define READ_PORT_ALIEN_2_IR READ_ALL_BITS_PORT_A
//#define READ_PORT_ALIEN_3_IR READ_ALL_BITS_PORT_C
//#define READ_PORT_ALIEN_4_IR READ_ALL_BITS_PORT_A
//#define READ_PORT_ALIEN_5_IR READ_ALL_BITS_PORT_F
//#define READ_PORT_ALIEN_6_IR READ_ALL_BITS_PORT_F

//#define ALIEN_1_IR_HI BIT4HI
//#define ALIEN_1_IR_LO BIT4LO
//#define ALIEN_2_IR_HI BIT5HI
//#define ALIEN_2_IR_LO BIT5LO
//#define ALIEN_3_IR_HI BIT7HI
//#define ALIEN_3_IR_LO BIT7LO
//#define ALIEN_4_IR_HI BIT7HI
//#define ALIEN_4_IR_LO BIT7LO
//#define ALIEN_5_IR_HI BIT0HI
//#define ALIEN_5_IR_LO BIT0LO
//#define ALIEN_6_IR_HI BIT1HI
//#define ALIEN_6_IR_LO BIT1LO

//#define ALIEN_SERVO_PERIOD 25000 // 20ms > 20000um > ticks (0.8 conversion)

//#define ALIEN_1_SERVO_CHANNEL 4
//#define ALIEN_2_SERVO_CHANNEL 5
//#define ALIEN_3_SERVO_CHANNEL 6
//#define ALIEN_4_SERVO_CHANNEL 7
//#define ALIEN_5_SERVO_CHANNEL 8
//#define ALIEN_6_SERVO_CHANNEL 9

//#define ALIEN_GROUP_12 2
//#define ALIEN_GROUP_34 3
//#define ALIEN_GROUP_56 4
///**************************************************************************/

//#define PORT_BLASTER_IR GPIO_PORTA_BASE
//#define PORT_BLASTER_TRIGGER GPIO_PORTB_BASE
//#define PORT_BLASTER_MOTOR GPIO_PORTA_BASE

//#define BLASTER_IR_HI BIT6HI
//#define BLASTER_IR_LO BIT6LO
//#define BLASTER_MOTOR_HI BIT2HI
//#define BLASTER_MOTOR_LO BIT2LO
//#define BLASTER_TRIGGER_HI BIT3HI
//#define BLASTER_TRIGGER_LO BIT3LO

//#define BLASTER_IR_CHANNEL 0

//#define BLASTER_TURRET_GROUP 0
//#define BLASTER_TURRET_FREQ 100 //Hz

//#define PORT_TURRET_IR GPIO_PORTB_BASE
//#define PORT_TURRET_TRIGGER GPIO_PORTF_BASE
//#define PORT_TURRET_WHEEL_POT GPIO_PORTE_BASE
//#define PORT_TURRET_WHEEL_SERVO GPIO_PORTB_BASE

//#define TURRET_IR_HI BIT7HI
//#define TURRET_IR_LO BIT7LO
//#define TURRET_TRIGGER_HI BIT2HI
//#define TURRET_TRIGGER_LO BIT2LO

//#define TURRET_IR_CHANNEL 1
//#define TURRET_SERVO_CHANNEL 2

//#define TURRET_CLOCK_GROUP_CHANNEL 1
//#define TURRET_SERVO_PERIOD 25000
///**************************************************************************/

//#define PORT_COIN_IR GPIO_PORTA_BASE
//#define PORT_COIN_SERVO GPIO_PORTB_BASE
//#define COIN_SERVO_CHANNEL 10

//#define COIN_IR_HI BIT3HI
//#define COIN_IR_LO BIT3LO

///******Display Servo Definitions********************/
//#define PORT_DISPLAY_SERVO GPIO_PORTB_BASE
//#define DISPLAY_SERVO_CHANNEL 3

///******Timers********************/
//#define COIN_SERVO_RESET_TIME 1000

//#endif

